<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="background-image">
    <ul id="navbar">
        <li><img src="img/logo-adsr.png" class="logoadsr" alt="logo"></li>
        <li><a class="active" href="index.html">Startpagina</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>        
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="index-grid-container">
        <div class="index-grid-head">Welkom op mijn website</div>
        <div class="index-grid-image"><a href="hobby.html"><img class="index-grid-image-image" src="img/alex-img.jpg" alt="afbeelding"></a></div>
        <div class="index-grid-main"><p class="index-grid-main-text"><span class="index-main-hallo">Hallo,</span><br>
            <br>Ik ben Alexandre.<br>
            Ik ben 24 en ik kom uit Portugal.<br>
            Ik ben een tech-savy nerd & weeb.<br>
            In mijn vrije tijd hou ik van gamen, tekenen, anime en manga.<br>
            Ik zwem ook nog heel graag. <br><br>
            <a class="index-main-text-hyperlinks" href="ervaring.html">Hier mijn ervaringen</a><br>
            <a class="index-main-text-hyperlinks" href="hobby.html">Hier mijn hobby's / interesses</a><br>
            <a class="index-main-text-hyperlinks" href="cv.html">Hier mijn cv</a><br>
            <a class="index-main-text-hyperlinks" href="cv.html">Hier mijn contact gegevens</a><br>
        </p></div>
    </div>
    
    <div class="all-footer">&copy; Alexandre Da Silva Rodrigues - 2024</div>
</body>
</html>